<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="CV de Jean-Charles Le Goff - Concepteur et d&eacute;veloppeur de sites internet et de logiciels" />
    <meta name="keywords" content="jean-charles Le Goff, cv, projets, linux, informatique, programmeur, programmation, unix, bsd, langage, php, ajax, html" />
    <title>CV de Jean-Charles Le Goff - Concepteur et d&eacute;veloppeur de sites internet et de logiciels</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="icon" href="img/fav.ico" type="image/ico"/>
  </head>
  
  <body>
    
    <div id="menu">
      <ul>
        <li><a href="http://jclg.fr">R&eacute;alisations</a></li>
        <li class="menu-active"><a href="http://cv.jclg.fr">CV</a></li>
        <li><a href="https://github.com/jclg" target="_blank">GitHub</a></li>
      </ul>
    </div>
    
    <div id="name">
      Jean-Charles Le Goff
    </div>

    <div id="status">
      Concepteur et développeur de sites internet et de logiciels
    </div>
    
    <div id="infos">
     jea<span class="m">ab</span>n-ch<div class="m">u</div>arles.le-g<div class="m">a</div>off<div class="m">a</div>@<div class="m">b</div>epitec<span class="m">z</span>h.eu
    </div>
    
    <div id="content_cv">
      
      <dl>
        <dt>Expériences professionnelles</dt>
        <dd>
          <h2>2010 - 2011</h2>
          <p><strong>Stage de 6 mois</strong> chez la plateforme de blogs <a href="http://eklablog.com/" target="_blank">EklaBlog</a><br />
            Réalisation de divers <strong>modules (dont un forum et un système de notifications) en PHP/MySQL</strong></p>
          <h2>2009</h2>
          <p><strong>Stage de 6 mois</strong> à la société <a href="http://www.lgm-consulting.com/" target="_blank">LG&amp;M</a> <i> située à Ploemeur</i><br />
            Réalisation de diverses <strong>applications en Ruby on Rails et PHP/MySQL</strong></p>
        </dd>
        
        <dd class="esp"></dd>
        
        <dt>Formations et diplômes</dt>
        <dd>
          <h2>2008-2011</h2>
          <p><strong>Troisième année à l'école d'expertise informatique en 5 ans <a href="http://www.epitech.eu/" target="_blank">Epitech</a></strong> <em>Nantes</em></p>
          <h2>2008</h2>
          <p>Obtention du <strong>baccalauréat scientifique</strong> sciences de l'ingénieur spécialité mathématiques <em>Lycée Saint-Joseph, Lorient</em></p>
        </dd>

        <dd class="esp"></dd>

        <dt>Compétences</dt>
        <dd>

          <h2>Informatique</h2>
          <strong>Langages et technologies</strong>:
          <ul>
            <li>C++ (Boost, Qt)</li>
            <li>C (C/Unix, GTK, SDL)</li>
            <li>Java</li>
            <li>PHP, SQL, Javascript (Ajax), HTML, CSS</li>
            <li>Ruby (Ruby On Rails)</li>
            <li>Git, SVN, Mercurial</li>
          </ul>
          <strong>Systèmes</strong>:
          <ul>
            <li>Linux (ArchLinux, Debian, Ubuntu, ...)</li>
            <li>BSD (FreeBSD)</li>
            <li>Windows</li>
          </ul>

          <h2>Langues</h2>
          <p>
            <strong>Anglais</strong>: bon niveau (séjour en Angleterre, 830 au TOEIC) 
            <br />
            Espagnol: scolaire
          </p>

        </dd>

        <dd class="esp2"></dd>

        <dt>Centres d'intérêts</dt>
        <dd>
          <h2>Sports</h2>
          <p>Natation</p>
          <h2>Loisirs</h2>
          <p>Musique (guitare), informatique, jeux vidéo, geek culture</p>
        </dd>
      </dl>

    </div>

</body>
  
</html>
